--> gethistory()
 ans  =

  "// -- 07/01/2023 15:23:42 -- //"                             
  "cd"                                                          
  "mkdir scilab ns"                                             
  ";"                                                           
  "--> "mkdir scilab ns""                                       
  "--> mkdir "scilab ns""                                       
  "clear"                                                       
  "// -- 07/01/2023 15:46:38 -- //"                             
  "cd "                                                         
  "mkdir "molscilab""                                           
  "diary('polecenia')"                                          
  "log32_2"                                                     
  "clear"                                                       
  "log(ans)"                                                    
  "log_2(32)"                                                   
  "log2(32)"                                                    
  "log2(1/81)log2(3)"                                           
  "log2(1/81)/log2(3)"                                          
  "log2(8)/log2(4)"                                             
  "(log2(3/5)/log2(3))+(log2(25/9)/log2(9))"                    
  "log4(a^5b^9)/(c^6)"                                          
  "log4(a^5b^9)/c^6"                                            
  "log4((a^5b^9)/c^6)"                                          
  "log4((a^5b^9)/(c^6))"                                        
  "log2(7)/log2(5^1/3))*log2(125)/log2(sqrt(7)))"               
  "log2(7)/log2(5^(1/3)))*(log2(125)/log2(sqrt(7)))"            
  "(log2(7)/log2(5^(1/3)))*(log2(125)/log2(sqrt(7)))"           
  "log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22)"             
  "(log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22)"            
  "log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22))"            
  "zadanko 2"                                                   
  "//zadanko 2"                                                 
  "(4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1/4)+(2*sqrt(2))^(-4/3))"
  "(9^(-1/4)+(3*sqrt(3))^(-4/3))*9^9-1/4)-(3*sqrt(3))^(-4/3))"  
  "(9^(-1/4)+(3*sqrt(3))^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))" 
  "((4+7^(1/2))^(1/2)+ 4-7^(1/2))^(1/2))^2"                     
  "((4+7^(1/2))^(1/2)+ 4-7^(1/2))^(1/2))^(2)"                   
  "(((4+7^(1/2))^(1/2)+ 4-7^(1/2))^(1/2))^(2)"                  
  "((12^(5/8)+(1/3)^(-2))*(2*3^(-1)-9^(-1/2)))^(1/3)"           
  "(105*%pi)/180"                                               
  "(140*%pi)/180"                                               
  "(165*%pi)/180"                                               
  "(710*%pi)/180"                                               
  "(4/3)*180)/%pi"                                              
  "((4/3)*180)/%pi"                                             
  "((9/2)*180)/%pi"                                             
  "((11/12)*180)/%pi"                                           
  "acos(sqrt(2)/2)"                                             
  "atan(1)"                                                     
  "acot(-sqrt(3)"                                               
  "acot(-sqrt(3))"                                              
  "asin(1/2)"                                                   
  "asin(-sqrt(3)/3)"                                            
  "asin(sin(2*%pi/3))"                                          
  "asin(sin((2*%pi)/3))"                                        
  "sin(asin(1/2)"                                               
  "sin(asin(1/2))"                                              
  "savehistory"                                                 
  "help"                                                        
  "savedhistory"                                                
  "gethistory()"    